a {
    color: #0068D2;
    cursor: pointer;
}
a:link,
a:visited {
    text-decoration: none;
    color: #0068D2;
}
a:hover,
a:active {
    text-decoration: underline;
    color: #0068D2;
}
#history-table {
    border-collapse: collapse;
    width: 100%;

}
#history-table,
#history-table th,
#history-table td {
    padding: 8px 0px;
    text-align: left;
    border: 0px solid #FFFFFF;
    
}
#history-table th {
    font-weight: bold;
    font-size: 14px;
    color: #29344B;
}
#history-table td {
    color: #000;
}
#history-table tr:nth-child(2n) {
    background: #FFFFFF;
}
#history-form {
    padding: 10px;
}
.text input,
.button input {
    padding: 5px;
    margin: 0;
    border: 1px solid #ccc;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
#history-form .item {
    margin: 3px 0;
}
#history-form label,
#history-form .field {
    display: inline-block;
    color: #0C0B07;
}
#history-form label {
    width: 110px;
    font-weight: bold;
    text-align: right;
    color: #666;
}
#history-form .text input {
    width: 176px;
    padding: 3px;
}
#history-form .button {
    display: inline-block;
}
#history-form .button-wrapper {
    padding-left: 113px;
}
.button input {
    padding: 4px 8px;
    color: #343434;
    background-color: #fdfdfd;
    background: -moz-linear-gradient(#fdfdfd, #e1e1e1);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#e1e1e1));
}
.button-default input {
    font-weight: bold;
    color: #fff;
    background-color: #7ca0c7;
    background: -moz-linear-gradient(#acc6e1, #7ca0c7);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#acc6e1), to(#7ca0c7));
    border-color: #5b80b2;
}

#histTranscriptBox{
	overflow-y:scroll; 
	height:300px;
}

.profileImage{
	height:150px;
}