.container-fluid {
  font-family: "Roboto Medium";
}
.app-body {
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
  color: #333;
  background-size: 100%;
}
.bg-grey {
  background-color: #f6f6f6;
}
.navbar {
  margin-bottom: 0;
  background-color: #303F9F;
  z-index: 9999;
  border: 0;
  font-size: 20px;
  font-family: "Roboto Medium";
  line-height: 1.42857143;
  letter-spacing: 4px;
  border-radius: 0;
  display: inline-block;
}
.navbar li a,
.navbar .navbar-brand,
.navbar header {
  color: #fff !important;
}
.navbar-nav li a:hover,
.navbar-nav li.active a {
  color: #fff !important;
  background-color: #303F9F !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.navbar-brand{
  font-size: 20px;
}
#settingButtonImg{
	width: 35px;
	margin-top: -7px;
}
/************************************/
#client-name {
  text-align: left;
  margin-bottom: 1em;
  font-family: "Roboto Medium";
  font-size: 1.25em;
  color: #777776;
}
button {
  height: 2.5em;
  font-family: "Roboto Medium";
  font-size: .8em;
  font-weight: lighter;
  outline: 0;
  margin-right: auto;
  margin-left: auto;
}
button:active {
  position: relative;
  top: 1px;
}
/****************************************/
/* Style the tab */
div.tab {
  text-align: center;
  padding: 20px 0px 10px 0px;
  overflow: hidden;
  background-color: #3F51B5;
}
/* Style the buttons inside the tab */
div.tab button {
  margin-top: 40px;
  background-color: #3F51B5;
  color: #FFFFFF;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
/* Change background color of buttons on hover */
div.tab button:hover {
  background-color: #4d5db5;
}
/* Create an active/current tablink class */
div.tab button.active {
  background-color: #4d5db5;
}
.callButtonNav {
  float: right;
  border-radius: 50%;
  height: 50px;
  background-color: #FF6347;
  border: none;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.callButtonImg {
  width: 40px;
}
.tablinks{
    font-size: 16px;
	font-family: "Roboto Medium";

}
.body-size-font {
    font-size: 16px;
	font-family: "Roboto Regular";
}
.button-size-font {
    font-size: 14px;
	font-family: "Roboto Medium";
}
.header-size-font{
	font-size: 20px;
	font-family: "Roboto Regular";
}
.header-spacing{
	text-align: center;
	margin: 10px;
}
.form-label{
	display: block;
	margin: 5px;
}

.form-label > span {
	display: inline-block;
}
.form-label > input[type=text]{
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}
